<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:orderInCategory="0"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/nav_search"
            android:orderInCategory="1"
            android:title="@string/drawer_search" />
        <item
            android:id="@+id/nav_recent"
            android:orderInCategory="2"
            android:title="@string/drawer_library" />
        <item
            android:id="@+id/nav_favorite"
            android:orderInCategory="3"
            android:title="@string/drawer_favorite" />
        <item
            android:id="@+id/nav_download"
            android:orderInCategory="4"
            android:title="@string/drawer_downloaded" />
        <item
            android:id="@+id/nav_settings"
            android:orderInCategory="5"
            android:title="@string/drawer_settings" />
    </group>

</menu>
