<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episode_favorite"
        android:title="좋아요"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_border" />
    <item
        android:id="@+id/episode_download"
        android:title="오프라인 저장"
        app:showAsAction="always"
        android:icon="@drawable/download" />
    <item
        android:id="@+id/episode_more"
        android:title="더보기"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24px" />
</menu>
