<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/appSurface"
    tools:context=".activity.LicenseActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:padding="16dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/app_outline_button_bg"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="@string/license"
            android:textColor="@color/appText"
            android:textIsSelectable="true"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
