<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appSurface"
    android:padding="@dimen/app_space_lg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/app_outline_button_bg"
        android:padding="@dimen/app_space_sm"
        android:scaleType="centerInside"
        android:id="@+id/toki_captcha_image"/>
    <EditText
        style="@style/AppText.Body"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/app_space_md"
        android:background="@drawable/app_search_box_bg"
        android:hint="보안 문자 입력"
        android:paddingStart="@dimen/app_space_lg"
        android:paddingEnd="@dimen/app_space_lg"
        android:singleLine="true"
        android:textColor="@color/appText"
        android:textColorHint="@color/appTextSecondary"
        android:id="@+id/toki_captcha_answer"/>


</androidx.appcompat.widget.LinearLayoutCompat>
