<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_empty_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="14dp"
    android:background="@drawable/app_info_panel_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/episode_empty_title"
        style="@style/AppText.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/episode_empty_message"
        style="@style/AppText.Meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/appTextSecondary" />
</LinearLayout>
