<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/app_space_xs"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/app_space_xs"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/appCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/thumbCard"
                android:layout_width="62dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_cover_placeholder"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Title"
                style="@style/AppText.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_space_md"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/app_space_sm"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/epsButton"
                app:layout_constraintStart_toEndOf="@+id/thumbCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Solo Leveling" />

            <TextView
                android:id="@+id/TitleAuthor"
                style="@style/AppText.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_space_md"
                android:layout_marginTop="@dimen/app_space_sm"
                android:layout_marginEnd="@dimen/app_space_sm"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/epsButton"
                app:layout_constraintStart_toEndOf="@+id/thumbCard"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                tools:text="Episode 179" />

            <ProgressBar
                android:id="@+id/TitleProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="@dimen/app_space_md"
                android:layout_marginEnd="@dimen/app_space_lg"
                android:layout_marginBottom="16dp"
                android:max="100"
                android:progressDrawable="@drawable/app_progress_bar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TitleProgressText"
                app:layout_constraintStart_toEndOf="@+id/thumbCard" />

            <TextView
                android:id="@+id/TitleProgressText"
                style="@style/AppText.Caption"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/TitleProgress"
                app:layout_constraintEnd_toStartOf="@+id/epsButton"
                app:layout_constraintTop_toTopOf="@+id/TitleProgress"
                tools:text="" />

            <ImageButton
                android:id="@+id/epsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/app_accent_button_bg"
                android:contentDescription="이어보기"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="9dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/play" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/TitleCounterContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TitleRecommend_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TitleBattery_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TitleComment_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TitleBookmark_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/TitleTagContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TitleBaseMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TitleTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
