<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_card_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Thumb"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/title_cover"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="7dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="test"
                android:textColor="#202020"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TitleAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="작가"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/TitleCounterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_thumb" />

                <TextView
                    android:id="@+id/TitleRecommend_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_smile" />

                <TextView
                    android:id="@+id/TitleBattery_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/TitleComment_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_bookmark" />

                <TextView
                    android:id="@+id/TitleBookmark_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북마크"
                    android:textSize="11sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/TitleTagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/TitleBaseMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="만화"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=" "
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/TitleTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="태그1 태그2 태그3"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/epsButton"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/title_resume"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="visible"
            app:srcCompat="@drawable/play" />

    </LinearLayout>

</FrameLayout>
