<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/appSurface">

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/updatedCard"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_space_xs"
        android:layout_marginEnd="@dimen/app_space_md"
        android:layout_marginStart="@dimen/app_space_md"
        android:layout_marginTop="@dimen/app_space_xs"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/appCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="104dp">

            <ImageView
                android:id="@+id/Thumb"
                android:layout_height="0dp"
                android:layout_width="86dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ThumbStatusBadge"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/app_thumb_badge_ongoing_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/appCard"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/Thumb"
                app:layout_constraintTop_toTopOf="@id/Thumb"
                tools:text="연재"
                tools:visibility="visible" />
            <ImageView
                android:id="@+id/seenIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="@dimen/app_space_xs"
                android:layout_marginTop="@dimen/app_space_sm"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/epsButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_history"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="@dimen/app_space_xs"
                android:layout_marginTop="@dimen/app_space_sm"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/seenIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_favorite"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/Title"
                style="@style/AppText.Body"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_space_sm"
                android:layout_marginStart="@dimen/app_space_sm"
                android:layout_marginTop="@dimen/app_space_sm"
                android:layout_width="0dp"
                android:text="작품명"
                android:textColor="@color/appText"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/epsButton"
                app:layout_constraintStart_toEndOf="@+id/Thumb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TitleAuthor"
                style="@style/AppText.Meta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/app_space_sm"
                android:layout_marginTop="@dimen/app_space_xs"
                android:minLines="1"
                android:singleLine="true"
                android:text="작가"
                android:textColor="@color/appTextSecondary"
                app:layout_constraintBottom_toTopOf="@+id/TitleTagContainer"
                app:layout_constraintEnd_toStartOf="@+id/date"
                app:layout_constraintHeight_min="15sp"
                app:layout_constraintStart_toEndOf="@+id/Thumb"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <TextView
                android:id="@+id/date"
                style="@style/AppText.Meta"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="@dimen/app_space_sm"
                android:gravity="bottom|right"
                android:maxLines="1"
                android:minHeight="16sp"
                android:text="date"
                android:textColor="@color/appTextSecondary"
                app:layout_constraintBottom_toTopOf="@+id/TitleTagContainer"
                app:layout_constraintEnd_toStartOf="@+id/epsButton"
                app:layout_constraintHeight_min="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@color/appAccentLight"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/epsButton"
                android:layout_height="0dp"
                android:layout_width="40dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/ic_baseline_library_books_24"
                android:textSize="13sp"
                android:tint="@color/appAccent"
                android:textColor="@color/appAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/TitleTagContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_space_sm"
                android:layout_marginBottom="@dimen/app_space_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favIcon"
                app:layout_constraintStart_toEndOf="@+id/Thumb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/TitleBaseMode"
                    style="@style/AppText.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="만화"
                    android:textColor="@color/appAccent" />

                <TextView
                    style="@style/AppText.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="@color/appAccent" />

                <TextView
                    android:id="@+id/TitleTag"
                    style="@style/AppText.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="태그1 태그2 태그3"
                    android:textColor="@color/appAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
