<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appSurface"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="72dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/app_outline_button_bg"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/appText"
        android:text="이전화"
        android:id="@+id/prevEpInfo"/>
    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/appAccent"
        android:id="@+id/infoLoading"
        android:indeterminate="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/app_outline_button_bg"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/appText"
        android:text="다음화"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="72dp"
        android:id="@+id/nextEpInfo"/>


</androidx.appcompat.widget.LinearLayoutCompat>
