<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appSurface"
    android:orientation="vertical"
    android:paddingTop="@dimen/app_space_sm"
    android:paddingBottom="@dimen/app_space_lg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/app_space_md"
        android:paddingEnd="20dp"
        android:paddingBottom="@dimen/app_space_sm">

        <TextView
            android:id="@+id/webtoon_section_title"
            style="@style/AppText.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최신 업데이트"
            android:textColor="@color/appText"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/webtoon_section_count"
            style="@style/AppText.Meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_section_header_chip"
            android:paddingStart="@dimen/app_space_md"
            android:paddingTop="@dimen/app_space_sm"
            android:paddingEnd="@dimen/app_space_md"
            android:paddingBottom="@dimen/app_space_sm"
            android:textColor="@color/appAccent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/webtoon_section_list"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbars="none" />

</androidx.appcompat.widget.LinearLayoutCompat>
