<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@color/appSurface"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/app_space_sm"
    android:paddingTop="@dimen/app_space_sm"
    android:paddingEnd="@dimen/app_space_sm"
    android:paddingBottom="@dimen/app_space_md">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_action_updates"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/app_space_sm"
        android:layout_weight="1"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/appCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <TextView
            style="@style/AppText.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="업데이트"
            android:textColor="@color/appText" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_action_bookmarks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/app_space_sm"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/appCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <TextView
            style="@style/AppText.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="서재"
            android:textColor="@color/appText" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_action_downloads"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/app_space_sm"
        android:layout_weight="1"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/appCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <TextView
            style="@style/AppText.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="다운로드"
            android:textColor="@color/appText" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_action_genres"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/appCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <TextView
            style="@style/AppText.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="장르"
            android:textColor="@color/appText" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
