<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/appCard"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/toolbar_next"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/viewer_nav_button_bg"
        android:contentDescription="다음 회차"
        android:elevation="3dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/appCard" />

    <ml.melun.mangaview.ui.CustomSpinner
        android:id="@+id/toolbar_spinner"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/viewer_episode_button_bg"
        android:dropDownWidth="260dp"
        android:elevation="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toolbar_previous"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/viewer_nav_button_bg"
        android:contentDescription="이전 회차"
        android:elevation="3dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left"
        app:tint="@color/appCard" />

    <Button
        android:background="@drawable/app_outline_button_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/viewerBtn1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="기능1"
        android:textColor="@color/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/app_outline_button_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/viewerBtn2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:padding="5dp"
        android:text="기능2"
        android:textColor="@color/appText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewerBtn1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
